<resources>
    <string name="app_name">Carnival</string>

    <string name="action_refresh">Refresh</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_add__exhibition">Add_Exhibition</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_add_exhibition">AddExhibition</string>
    <string name="title_activity_product_list">ProductList</string>
    <string name="title_activity_upload_product">UploadProduct</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_show_product">ShowProduct</string>
</resources>
