<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hank.sheeve.UploadProduct">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="#6fbeb1"
        android:id="@+id/linearLayout">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/bBack3"
            android:background="#72bfb2"
            android:layout_marginRight="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TAKE"
            android:id="@+id/tvTake3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"
            android:id="@+id/bAdd3"
            android:background="#71beb1"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="品牌名稱:"
            android:id="@+id/tvName"
            android:layout_marginRight="15dp"
            android:textColor="#538ccb"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="產品編號:"
            android:id="@+id/tvCode"
            android:layout_marginRight="15dp"
            android:textColor="#538ccb"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCode"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="產品類型:"
            android:id="@+id/textView"
            android:layout_marginRight="15dp"
            android:textColor="#538ccb"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etType"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="備註:"
            android:id="@+id/tvPS2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:textColor="#538ccb"
            android:textSize="20dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/etPS2"
            android:layout_weight="0.53"
            android:maxLength="60" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="剩餘60字"
        android:id="@+id/tvRemaining2"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignRight="@+id/linearLayout5"
        android:layout_alignEnd="@+id/linearLayout5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRemaining2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout6"
        android:layout_above="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="預覽照片"
            android:id="@+id/tvPreview"
            android:textColor="#538bca"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/test" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_marginTop="15dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="◙ 照相"
            android:id="@+id/bCamera"
            android:layout_gravity="center_vertical"
            android:background="#538ccb"
            android:textColor="#fdfdfe" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="☞ 從相簿上傳"
            android:id="@+id/bLoad"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:background="#538cce"
            android:textColor="#fdfdfe" />
    </LinearLayout>

</RelativeLayout>
