<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#72bfb2">

        <Button
            android:id="@+id/bLogout"
            android:text="登出"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="#72bfb2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上傳服裝"
            android:id="@+id/bUpload" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理訂單"
            android:id="@+id/bManage" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/bAddExhibition"
            android:layout_marginLeft="40dp"
            android:background="#72bfb2"
            android:textColor="#ffffff" />


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvActivities"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
