<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="#181b2a"
    android:gravity="center_horizontal"
    android:id="@+id/lin33">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="133dp"
        android:id="@+id/ivLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvMessage"
        android:layout_gravity="center_horizontal"
        android:textColor="#89a532" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#fdfdfe"
        android:hint="Name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="250dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="#fdfdfe"
        android:hint="Age"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="3" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#fdfdfe"
        android:hint="Email"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:background="#fdfdfe"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:background="#324855"
        android:textColor="#fdfdfe" />

</LinearLayout>
