<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="#181b2a">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="133dp"
        android:id="@+id/ivLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint=" ✉ Email"
        android:background="#ffffff"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="✎Password"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"></LinearLayout>

    <Button
        android:id="@+id/bLogin"
        android:text="Log In"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:background="#324855"
        android:textColor="#669e9e" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:text="Register Here"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

</LinearLayout>
