<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/Linear"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvActivity"
            android:text="嘉裕"
            android:layout_gravity="center_vertical|left"
            android:gravity="left"
            android:textColor="#090909" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2015/10/16"
            android:id="@+id/tvDate"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">"
            android:id="@+id/tvToProduct"
            android:textColor="#949494"
            android:gravity="center_vertical|right" />

    </LinearLayout>
</LinearLayout>
