<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Lin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="150dp"
                    android:id="@+id/ivProduct"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TitleP"
                android:id="@+id/tvTitleP"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#585f69"
                android:textColor="#fdfdfe" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/Lin2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="■TypeP"
                    android:id="@+id/tvTypeP"
                    android:layout_weight="0.98"
                    android:textColor="#4d8ed1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="已上傳"
                    android:id="@+id/tvStatus"
                    android:layout_gravity="center_vertical"
                    android:background="#80d7ce"
                    android:padding="2dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPsP"
                android:layout_weight="0.98"
                android:text="備註內容"
                android:paddingLeft="25dp"
                android:textColor="#505663" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2015/10/21 11:24:42"
                android:id="@+id/tvDateP"
                android:layout_gravity="bottom"
                android:paddingLeft="20dp"
                android:textColor="#b8b8b8" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>