<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hank.sheeve" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera2"></uses-feature>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".Add_Exhibition"
            android:label="@string/title_activity_add__exhibition" >
        </activity>
        <activity
            android:name=".AddExhibition"
            android:label="@string/title_activity_add_exhibition" >
        </activity>
        <activity
            android:name=".ProductList"
            android:label="@string/title_activity_product_list" >
        </activity>
        <activity
            android:name=".UploadProduct"
            android:label="@string/title_activity_upload_product" >
        </activity>
        <activity
            android:name=".ShowProduct"
            android:label="@string/title_activity_show_product" >
        </activity>
    </application>

</manifest>
